<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eden Cosmetics</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS Document */

        #page-header {
            height: auto;
            padding: 50px 0 100px;
            background-color: #EEEEEE;
        }

        .btn {
            margin: 15px 0;
        }

        section > .container {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        section.bg-grey {
            background-color: #EEEEEE;
        }

        .icon {
            border-radius: 50%;
            display: block;
            height: 175px;
            margin: 0 auto 50px;
            max-width: 100%;
            position: relative;
            text-align: center;
            vertical-align: middle;
            width: 175px;
            background: #428bca;
        }

        .icon .fa {
            color: #fff;
            font-size: 55px;
            line-height: 175px;
        }

        h2.content-title {
            margin-bottom: 30px;
        }

        .item {
            margin-bottom: 25px;
            height: 380px;
        }

        .item figure {
            position: relative;
            z-index: 5;
            border: 1px solid lightblue;
            padding: 5px;

        }

        .item figure, .item figure img {
            width: 100%;
        }

        .item figure figcaption {
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            padding: 4px 6px;
            background: rgba(255, 255, 255, 0.80);
            bottom: 0;
            opacity: 0;
            -webkit-transition: all 400ms ease;
            -moz-transition: all 400ms ease;
            -o-transition: all 400ms ease;
            transition: all 400ms ease;
        }

        .item:hover figure figcaption {
            opacity: 1;
        }

        form#form {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #page-footer {
            background-color: #f5f5f5;
            padding: 20px 0 5px;
        }

        .promotion {
            background: #428bca;
            padding: 10px;
            font-family: cursive;
        }

        .price {
            float: right;
            margin-top: 20px;
        }

        .fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }
    </style>
    <script>
        $(document).ready(function (){
            var products = [];
            if (!localStorage.getItem('cart')) {
                localStorage.setItem('cart', JSON.stringify([]));
                setCart();
            } else {
                setCart();
            }
            if (localStorage.getItem('products')) {
                products = JSON.parse(localStorage.getItem('products'));
                showProducts(products);
                $('.no-products').hide();
            } else {
                $('.no-products').show();
            }
            $(document).on('click', '.btnBuy', function () {
                var prodId = $(this).attr('prod_id');
                var product = products.find(function (p) {
                    return p.id === prodId;
                });

                addItemToCart(product);
            });


            $('#category').change(function () {
                showProducts(products);
            })
        });

        function calcPromotion(cart) {
            var percent = checkPromotions(cart);
            var sum = 0;
            cart.forEach(function (p) {
                sum += parseInt(p.price);
            });

            if (percent > 0) {
                sum = sum - (sum * percent) / 100;
            }

            localStorage.setItem('cartTotal', sum);
        }

        function addItemToCart(product) {
            var cart = JSON.parse(localStorage.getItem('cart'));
            cart.push(product);
            calcPromotion(cart);
            localStorage.setItem('cart', JSON.stringify(cart));
            setCart();
        }

        function setCart() {
            var cart = JSON.parse(localStorage.getItem('cart'));
            $('#cartCount').html(cart.length);
        }

        function showProducts(products) {
            var selectedCategory = $('#category').val();

            var filteredProducts = products.filter(function (p) {
                return p.category === selectedCategory;
            });
            var productsHTML = '';

            filteredProducts.forEach(function (p) {
                productsHTML += '<div class="col-md-3 col-sm-6 col-xs-12 item">';
                if (p.promotion && p.promotion !== '0') {
                    productsHTML += `<div class="promotion">
                                        <span class="glyphicon glyphicon-star" style="color:yellow" aria-hidden="true"></span> ${getPromotionName(p.promotion)}
                                    </div>`;
                }
                productsHTML += '<figure><a href="#"><img src="' + p.image + '"></a>' +
                    '<div><b>' + p.name + '</b></div>' +
                    '<a class="btn btn-primary btnBuy" prod_id="' + p.id + '">Buy</a>' +
                    '<strong class="price">Price: ' + p.price + '$</strong>' +
                    '</figure>' +
                    '</div>';
            })

            $('#products').html(productsHTML);
        }

        function getPromotionName(promotion) {
            switch (promotion) {
                case '1':
                    return 'buy 2 get 10%'
                    break;
                case '2':
                    return 'buy until next week get 5%'
                    break;
            }
        }

        function checkPromotions(productsInCart) {
            var havePromotion = [];
            productsInCart.forEach(function (p) {
                if (p.promotion && p.promotion != '0') {

                    //buy 2 get 10%
                    if (p.promotion == 1) {
                        var founded = productsInCart.filter(function (product) {
                            return product.id == p.id;
                        });
                        if (founded.length > 1 && havePromotion.indexOf(1) == -1) {
                            havePromotion.push(1);
                        }
                    }

                    //Buy on weekend get 5%
                    if (p.promotion == 2) {
                        var today = new Date();
                        if ((today.getDay() == 6 || today.getDay() == 0) && havePromotion.indexOf(2) == -1) {
                            havePromotion.push(2);
                        }
                    }
                }
            })
            var percent = 0;
            havePromotion.forEach(function (promotion) {
                if (promotion == 1) {
                    percent += 10
                }
                if (promotion == 2) {
                    percent += 5;
                }

            })
            return percent;
        }
    </script>
</head>
<body>
<nav class="navbar navbar-inverse fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Eden Cosmetics</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Store</a></li>
                <li><a href="manager.html">Manager</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li>
                    <a href="cart.html">
                        <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                        <span>(<span id="cartCount"></span>)</span>
                    </a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!-- Header -->
<header id="page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h1>Eden Cosmetics</h1>
                <p class="lead text-muted">
                    makeup by Superdrug is a range of high-quality, vegan friendly and cruelty free beauty products. The
                    collection offers professional quality, solution driven makeup and was created with insider
                    expertise. Explore the range below, or why not browse the B.brand in full? If you love our B. range,
                    why not take a look at our other Own brand Products too?
                </p>
            </div>
        </div>
    </div>
</header>
<!--/Header -->


<section id="content">
    <!-- Content Block-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center content-title">PRODUCTS</h2>
            </div>
        </div>
        <div class="row" id="products-container">
            <div class="form-group">
                <label>Select Category</label>
                <select name="category" id="category" class="form-control">
                    <option>Creams</option>
                    <option>Perfumes</option>
                </select>
            </div>
            <div id="products"></div>
            <div class="no-products">
                <h1>No Products please go to inventory page to add all products</h1>
            </div>
        </div>
    </div><!--/Content Block -->

    <hr>


    <!-- Content Block-->
    <div class="container" id="content-block-4">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center content-title">Content block</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <p class="text-center text-muted" style="font-size:24px">Let's keep in touch</p> 
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <form id="form" name="form">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Full Name" value="" id="name"
                                       name="name">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Email" value="" id="email"
                                       name="email">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Phone" value="" id="phone"
                                       name="phone">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Please write your text here" rows="3" class="form-control" id="message"
                                  name="message"></textarea>
                    </div>
                    <div class="form-group">
                        <button name="submit" type="submit" class="btn btn-primary">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div><!--/Content Block -->
</section>



<!-- Footer -->
<footer id="page-footer">
    <div class="container">
        <p class="pull-left small text-muted">© Your Company Name</p>
        <p class="pull-right small text-muted">Eden Cosmetics</p>
    </div>
</footer><!--/Footer -->


</body>

</html>
